# szerdai_AngelLevente

./: tesztabase.sql
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/teszta/tesztaapp/: TesztaappApplication.java
src/main/java/com/teszta/tesztaapp/model/: Teszta.java
src/main/java/com/teszta/tesztaapp/repository/: TesztaRepository.java
src/test/java/com/teszta/tesztaapp/: TesztaappApplicationTests.java
tesztaapp/: .gitignore  pom.xml
tesztaapp/.github/workflows/: ci.yml  cicd.yml
tesztaapp/src/main/java/com/teszta/tesztaapp/: TesztaappApplication.java
tesztaapp/src/main/java/com/teszta/tesztaapp/controller/: TesztaController.java
tesztaapp/src/main/java/com/teszta/tesztaapp/service/: TesztaService.java  TesztaServiceImpl.java
tesztaapp/src/main/resources/: application.properties
tesztaapp/src/test/java/com/teszta/tesztaapp/controller/: TesztaControllerTest.java
tesztaapp/src/test/java/com/teszta/tesztaapp/service/: TesztaServiceImplTest.java
